<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 14</title>

    <link rel="stylesheet" href="style.css">
    <script src="./scripts.js"></script>

</head><!--cabeca-->

<body><!---corpo-->

    <div class="caixa-roxa">

        <div><img class="logo02" src="./style/logo.png"></div>

        <ul>
            <li>Mac</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>Acessórios</li>
            <li>Suporte</li>
        </ul>

    </div>

    <div class="caixa-azul">

        <div>

            <h1 class=" celular-iphone">Iphone 14</h1>

            <h2 class="titulo -secundario">Tão poderoso.Tão ao seu alcance.</h2>

            <p class="fonte-paragrafo">Em dois tamnahos perfeitos . Agora com um toque de amarelo.</p>

            <h3 class="preco">A partir de R$ 633,25/mês ou R$ 7.599*</h3>


            <button class="botao">Comprar</button>

            <p class="escolha-cor">Escolha sua cor:</p>

            <div>
                <button onclick="trocacor('#81a5c4'); trocaimagem('./style/iphone-azul.png')"
                    class="azul troca-cor "></button>
                <button onclick="trocacor('#f7da4d'); trocaimagem('./style/iphone-amarelo.png')"
                    class="amarelo troca-cor"></button>
                <button onclick="trocacor(' #c1c1c1'); trocaimagem ('./style/iphone-branco.png')"
                    class="branco troca-cor"></button>
                <button onclick="trocacor(' #272d33'); trocaimagem ('./style/iphone-preto.png')"
                    class="preto troca-cor"></button>
                <button onclick="trocaCor('#B50012'); trocaImagem('./style/iphone-vemelho')"
                    class="vermelho troca-cor"></button>
                <button onclick="trocacor(' #EdE7f1'); trocaimagem ('./style/iphone-roxo.png')"
                    class="roxo troca-cor"></button>
            </div>
        </div>

        <div class="circulo"> </div>

        <img class="celular14" src="./style/iphone-azul.png">
    </div>



</body><!--corpo-->

</html>