* {
    font-family:  sans-serif;
    margin: 0; /*margenexterior*/
   padding: 0; /*margem interna*/
   box-sizing: border-box;

}

.caixa-roxa {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #d3d3d3;
    

}
ul {
    display: flex;
    gap: 100px;
    list-style: none;
    margin-left: 100px;

}




li {
    font-size: 12px;
    font-weight: 400px;
    color: #373737;
}
.logo02 {
    height: 20px;
}


.caixa-azul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.celular-iphone {
    font: size 30px;
}
.titulo {
    font-size:40px; /*tamanho do texto*/
    margin-top: 10px;/*margem parte de cima*/
    margin-bottom: 20px;/*margemparte de baixo*/
}
.fonte-paragrafo {
    font-size: 15px;
    margin-bottom: 25px;
}

.preco {
    font-size: 20px;
    color:#626262 ;
    font-weight:300;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.botao {
    background-color: #0071e3;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    


}
.troca-cor {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
.azul {
    background-color: #81a5c4;
   
}
.amarelo {
    background-color: #f7da4d;
}
.branco {
    background-color: #c1c1c1;
}
.preto {
    background-color: #272d33;
}
.vermelho {
    background-color: #850012;
}
.roxo {
    background-color: #EdE7f1;
}


.escolha-cor {
    font-size: 18px;
    color: #3a3a3a;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 15px;
}
img {
    width: 300px;
    margin-top: 100px;
    z-index: 99;
    

}

.circulo {
    width: 100%;
    height: 100%;
    background: #81a5c4;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(600px at right 1000px);

}


